import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import json

from src.engine import GCodeEngine
from src.simulator import Simulator

# Cấu hình giao diện Dashboard
st.set_page_config(layout="wide", page_title="CNC Digital Twin - Overtravel Monitoring")

# ==========================================
# 1. TẢI CẤU HÌNH MÁY (CONFIG)
# ==========================================
def load_config():
    try:
        with open('config.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    except Exception as e:
        st.error(f"Lỗi đọc file cấu hình: {e}")
        return None

config = load_config()

# ==========================================
# 2. THANH SIDEBAR NẠP DỮ LIỆU
# ==========================================
st.sidebar.title("Hệ thống Giám sát CNC")
st.sidebar.info("Đồ án: Xây dựng thuật toán cảnh báo quá hành trình trục")

nc_files = st.sidebar.file_uploader(
    "Nạp tệp NC / G-code (Hỗ trợ đa tệp)",
    type=None,
    accept_multiple_files=True
)

# ==========================================
# 3. LUỒNG XỬ LÝ CHÍNH
# ==========================================
st.title("CNC PRODUCTION MANAGEMENT SYSTEM")

if not nc_files:
    st.info("💡 Vui lòng nạp tệp NC để bắt đầu quá trình mô phỏng và kiểm tra hành trình.")
else:
    for uploaded in nc_files:
        # Đọc dữ liệu thô
        raw_data = uploaded.getvalue()
        try:
            content = raw_data.decode("utf-8")
        except UnicodeDecodeError:
            content = raw_data.decode("latin-1")

        # Khởi tạo Bộ giải mã và Bộ mô phỏng cho từng file
        engine = GCodeEngine(config)
        sim = Simulator(engine, config)

        # Thực hiện mô phỏng từng dòng lệnh
        for i, line in enumerate(content.splitlines(), start=1):
            cmd = engine.parse_line(line)
            if isinstance(cmd, dict):
                sim.calculate_step(cmd, line, i)

        # Chuyển dữ liệu Logs sang DataFrame
        df = pd.DataFrame(sim.logs)

        if df.empty:
            st.warning(f"Không thể trích xuất dữ liệu từ tệp: {uploaded.name}")
            continue

        st.divider()
        st.subheader(f"📊 Kết quả phân tích: {uploaded.name}")

        # Chia bố cục Dashboard thành 2 cột chính
        col1, col2 = st.columns([1, 1])

        # ------------------------------------------
        # CỘT 1: BIỂU ĐỒ HÀNH TRÌNH (GRAPH 1)
        # ------------------------------------------
        with col1:
            st.markdown("#### Graph 1: Giám sát Hành trình X / Y / Z (G53)")
            
            limits = config["machine_g53"]["limits"]
            # Bảng màu tương phản cao (Z dùng màu Tím để nổi bật trên nền sáng)
            colors = {'X': '#2ca02c', 'Y': '#1f77b4', 'Z': '#9467bd'}
            
            fig1 = go.Figure()

            # 1. Vẽ 3 đường tọa độ chính (Scatter Lines)
            for ax in ['X', 'Y', 'Z']:
                fig1.add_trace(go.Scatter(
                    x=df["time"],
                    y=df[f"axis_{ax.lower()}"],
                    mode="lines",
                    name=f"Trục {ax}",
                    line=dict(color=colors[ax], width=2),
                    hovertemplate=f"Thời gian: %{{x:.2f}}s<br>Vị trí {ax}: %{{y:.3f}} mm<extra></extra>"
                ))

            # 2. Vẽ dải giới hạn (Limit Bands) làm nền mờ
            for ax in ['X', 'Y', 'Z']:
                l_min, l_max = limits[ax.lower()]
                fig1.add_hrect(
                    y0=l_min, y1=l_max,
                    fillcolor=colors[ax], 
                    opacity=0.05, 
                    line_width=0,
                    layer="below"
                )

            # 3. Tự động Highlight đoạn vi phạm (Overtravel) màu Đỏ rực
            for ax in ['X', 'Y', 'Z']:
                df_ot = df[df[f"ot_{ax.lower()}"] == True]
                if not df_ot.empty:
                    fig1.add_trace(go.Scatter(
                        x=df_ot["time"],
                        y=df_ot[f"axis_{ax.lower()}"],
                        mode="lines",
                        name=f"⚠️ LỖI TRỤC {ax}",
                        line=dict(color="red", width=5),
                        showlegend=True
                    ))

            fig1.update_layout(
                hovermode="x unified",
                height=500,
                plot_bgcolor="rgba(240,240,240,0.5)",
                legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1),
                margin=dict(l=10, r=10, t=50, b=10)
            )
            
            st.plotly_chart(fig1, use_container_width=True)

            # Biểu đồ tốc độ tiến dao (Feedrate)
            st.markdown("#### Graph 2: Biểu đồ Feedrate (inch/min)")
            st.plotly_chart(px.area(df, x="time", y="feedrate"), use_container_width=True)

        # ------------------------------------------
        # CỘT 2: THỜI GIAN VÀ TRỤC CHÍNH
        # ------------------------------------------
        with col2:
            st.markdown("#### Graph 3: Thời gian gia công tích lũy")
            st.plotly_chart(px.line(df, x="line_number", y="time"), use_container_width=True)

            st.markdown("#### Graph 4: Tốc độ Trục chính (RPM)")
            st.plotly_chart(px.line(df, x="time", y="rpm"), use_container_width=True)

        # ------------------------------------------
        # PHẦN DƯỚI: TOOL TIMELINE & NC CODE
        # ------------------------------------------
        st.divider()
        c_left, c_right = st.columns([6, 4])

        with c_left:
            st.markdown("#### Graph 5: Lịch trình sử dụng Dao (Tool Activity)")
            fig5 = px.scatter(df, x="time", y="tool_id", color="tool_id", size_max=10)
            st.plotly_chart(fig5, use_container_width=True)

        with c_right:
            st.markdown("#### Trình xem mã NC (Highlight Lỗi)")
            
            # Tạo danh sách mã NC với chỉ thị lỗi
            df_code = df.drop_duplicates(subset=["line_number"])
            html_lines = []
            
            for _, row in df_code.iterrows():
                ln = int(row["line_number"])
                code_text = row["raw_line"]
                # Kiểm tra xem dòng này có gây lỗi quá hành trình không
                is_error = row["ot_x"] or row["ot_y"] or row["ot_z"]
                
                bg_style = "background-color: rgba(255, 0, 0, 0.2);" if is_error else ""
                line_html = f"<div style='padding:2px 8px; font-family:monospace; {bg_style} border-bottom:1px solid #eee;'><b>{ln:04d}:</b> {code_text}</div>"
                html_lines.append(line_html)

            # Hiển thị bảng mã NC trong khung cuộn
            st.markdown(
                f"<div style='height:400px; overflow-y:auto; border:1px solid #ddd; border-radius:5px;'>{''.join(html_lines)}</div>",
                unsafe_allow_html=True
            )

        # Kiểm tra chi tiết dữ liệu (Dành cho Debug)
        with st.expander("🔍 Chi tiết nhật ký mô phỏng (Data Logs)"):
            st.dataframe(df, use_container_width=True)
            
            # Thống kê lỗi nhanh
            ot_total = df[(df['ot_x']) | (df['ot_y']) | (df['ot_z'])]
            if not ot_total.empty:
                st.error(f"Phát hiện {len(ot_total)} điểm vi phạm hành trình trên tổng số {len(df)} điểm dữ liệu.")
            else:
                st.success("Tất cả hành trình đều nằm trong phạm vi an toàn.")